##################################
日期: 20240903
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data.py
数据集路径: Z:\L2_DATA\train_data\10y_2label
成果路径:   D:\code\forecast_model\notebook\20240903_test_data
训练目的:   测试数据集

回测结果: 
    全部亏损
                                           model,       mean,       std,        min,        25%,        50%,        75%,        max
    test_t0_data_lh-q-t0-10y-2label_v0_T4x2_fp16,    -9.7515,    6.7903,    -19.3454,   -13.6780,   -9.4473,    -4.8910,    -1.8088
    test_t0_data_lh-q-t0-10y-2label_v1_T4x2_fp16,   -15.0096,   10.1497,    -25.4424,   -23.7321,   -15.7781,   -7.2379,    -2.2846

训练总结: 
    1. 标签1 比 标签0 性能指标稍低（0.8368， 0.8394）
    2. 标签类别极度不平衡 
        训练 1(89608)@1(89785)@1(88895)	
        验证 1(6349)@1(6204)@21(132855)	
        测试 1(1481)@1(1402)@47(66749)

优化总结: 
    1. 增加起始学习率到 500 * 1e-7
    2. 降低成交量阈值到 5 亿，以增加训练样本
    3. 增加predict_n [3] -> [10, 20]，以增加训练样本
    4. 增加标准化数据的计算窗口 5 -> 10
    [5. 选取每日回测盈利到一定阈值的标的进行训练（波动具有较强趋势延续性）]
##################################

##################################
日期: 20240904
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data2.py
数据集路径: Z:\L2_DATA\train_data\20240904_test_data
成果路径:   
训练目的:   测试数据集
    1. 降低成交量阈值到 5 亿
    2. 增加predict_n [3] -> [10, 20]
    3. 增加标准化数据的计算窗口 5 -> 10

回测结果: 

训练总结: 

优化总结: 

##################################