##################################
日期: 20240903
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data.py
数据集路径: Z:\L2_DATA\train_data\10y_2label
成果路径:   D:\code\forecast_model\notebook\20240903_test_data
训练目的:   测试数据集

回测结果: 
    全部亏损
                                data,       mean,       std,        min,        25%,        50%,        75%,        max
    成交额>=10y predict_n=3 label_v0,    -9.7515,    6.7903,    -19.3454,   -13.6780,   -9.4473,    -4.8910,    -1.8088
    成交额>=10y predict_n=3 label_v1,   -15.0096,   10.1497,    -25.4424,   -23.7321,   -15.7781,   -7.2379,    -2.2846

训练总结: 
    1. 标签1 比 标签0 性能指标稍低（0.8368， 0.8394）
    2. 标签类别极度不平衡 
        训练 1(89608)@1(89785)@1(88895)	
        验证 1(6349)@1(6204)@21(132855)	
        测试 1(1481)@1(1402)@47(66749)

优化总结: 
    1. 增加起始学习率到 500 * 1e-7
    2. 降低成交量阈值到 5 亿，以增加训练样本
    3. 增加predict_n [3] -> [10, 20]，以增加训练样本
    4. 增加标准化数据的计算窗口 5 -> 10
    [5. 选取每日回测盈利到一定阈值的标的进行训练（波动具有较强趋势延续性）]
##################################

##################################
日期: 20240904
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data2.py
数据集路径: Z:\L2_DATA\train_data\20240904_test_data
成果路径:   D:\code\forecast_model\notebook\20240904_test_data
训练目的:   测试数据集
    1. 降低成交量阈值到 5 亿
    2. 增加predict_n [3] -> [10, 20, 30]
    3. 增加标准化数据的计算窗口 5 -> 10

回测结果: 
    全部亏损
                                       data,       mean,       std,        min,        25%,        50%,        75%,        max
             成交额>=5y predict_n=3 label_v1,    -16.1642,    8.6405,     -29.2480,   -24.7418,   -14.6731,   -8.7872,       -4.8497
            成交额>=5y predict_n=20 label_v1,    -19.6573,   10.2188,     -35.0118,   -29.2562,   -16.6129,  -11.6308,       -5.8809
     成交额>=5y predict_n=3 label_v1 std=10d,    -19.7157,   10.4472,     -35.3891,     -29.6281,   -16.4400,   -11.9091,   -5.4396

训练总结: 
    1. 降低成交量阈值到 5 亿, 模型指标性能降低
    2. 增加标准化数据的计算窗口 没有显著的变化

优化总结: 
    三种计算label方法 predict_n=[20, 50, 100]
    1. 成交额10亿过滤
    2. 单标的训练

##################################

##################################
日期: 20240904
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data3.py
           D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data4.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240904
            Z:\L2_DATA\train_data\t0_data_20240905
成果路径:   D:\code\forecast_model\notebook\20240904_test_data_2
训练目的:   测试数据集
    三种计算label方法 predict_n=[20, 50, 100]
    1. 成交额10亿过滤
    2. 单标的训练

回测结果: 全部亏损
训练总结: 
    1. 标签3 效果最佳
    2. 存在标的测试集性能表现不佳，如
        dataset:518880 predict_n:20 label_idx:2 val_f1: 0.7266	test_f1: 0.6338
        dataset:513300 predict_n:20 label_idx:2	val_f1: 0.7966	test_f1: 0.5626
        推测原因: 数据本身未知的特性 / sharp minima

优化总结: 
    基准: predict_n=20 标签3
    1. 测试 单标的单日 内部随机一定量的数据进行训练，若不满足则舍弃该部分的数据
    2. 在1的基础上使用不同的随机种子训练多个模型，进行模型融合，提高预测准确度
    3. 测试 simple / each_sample 标注化方法的性能影响
    4. 测试 数据增强 对性能影响
    5. 测试 batchsize 对性能影响
    6. 剔除训练样本中 测试集性能表现不佳 的标的

##################################

##################################
日期: 20240905
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data5.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240905_2
成果路径:   
训练目的:   测试数据集
    基准: predict_n=20 标签3
    1. 测试 simple / each_sample 标注化方法的性能影响
    2. 不同随机种子训练多个模型，进行模型融合，提高预测准确度

回测结果: 
训练总结: 
优化总结: 

##################################