##################################
日期: 20240903
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data.py
数据集路径: Z:\L2_DATA\train_data\10y_2label
成果路径:   D:\code\forecast_model\notebook\20240903_test_data
训练目的:   测试数据集

回测结果: 
    全部亏损
                                data,       mean,       std,        min,        25%,        50%,        75%,        max
    成交额>=10y predict_n=3 label_v0,    -9.7515,    6.7903,    -19.3454,   -13.6780,   -9.4473,    -4.8910,    -1.8088
    成交额>=10y predict_n=3 label_v1,   -15.0096,   10.1497,    -25.4424,   -23.7321,   -15.7781,   -7.2379,    -2.2846

训练总结: 
    1. 标签1 比 标签0 性能指标稍低（0.8368， 0.8394）
    2. 标签类别极度不平衡 
        训练 1(89608)@1(89785)@1(88895)	
        验证 1(6349)@1(6204)@21(132855)	
        测试 1(1481)@1(1402)@47(66749)

优化总结: 
    1. 增加起始学习率到 500 * 1e-7
    2. 降低成交量阈值到 5 亿，以增加训练样本
    3. 增加predict_n [3] -> [10, 20]，以增加训练样本
    4. 增加标准化数据的计算窗口 5 -> 10
    [5. 选取每日回测盈利到一定阈值的标的进行训练（波动具有较强趋势延续性）]
##################################

##################################
日期: 20240904
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data2.py
数据集路径: Z:\L2_DATA\train_data\20240904_test_data
成果路径:   D:\code\forecast_model\notebook\20240904_test_data
训练目的:   测试数据集
    1. 降低成交量阈值到 5 亿
    2. 增加predict_n [3] -> [10, 20, 30]
    3. 增加标准化数据的计算窗口 5 -> 10

回测结果: 
    全部亏损
                                       data,       mean,       std,        min,        25%,        50%,        75%,        max
             成交额>=5y predict_n=3 label_v1,    -16.1642,    8.6405,     -29.2480,   -24.7418,   -14.6731,   -8.7872,       -4.8497
            成交额>=5y predict_n=20 label_v1,    -19.6573,   10.2188,     -35.0118,   -29.2562,   -16.6129,  -11.6308,       -5.8809
     成交额>=5y predict_n=3 label_v1 std=10d,    -19.7157,   10.4472,     -35.3891,     -29.6281,   -16.4400,   -11.9091,   -5.4396

训练总结: 
    1. 降低成交量阈值到 5 亿, 模型指标性能降低
    2. 增加标准化数据的计算窗口 没有显著的变化

优化总结: 
    三种计算label方法 predict_n=[20, 50, 100]
    1. 成交额10亿过滤
    2. 单标的训练

##################################

##################################
日期: 20240904
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data3.py
           D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data4.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240904
            Z:\L2_DATA\train_data\t0_data_20240905
成果路径:   D:\code\forecast_model\notebook\20240904_test_data_2
训练目的:   测试数据集
    三种计算label方法 predict_n=[20, 50, 100]
    1. 成交额10亿过滤
    2. 单标的训练

回测结果: 全部亏损
训练总结: 
    1. 标签3 效果最佳
    2. 存在标的测试集性能表现不佳，如
        dataset:518880 predict_n:20 label_idx:2 val_f1: 0.7266	test_f1: 0.6338
        dataset:513300 predict_n:20 label_idx:2	val_f1: 0.7966	test_f1: 0.5626
        推测原因: 数据本身未知的特性 / sharp minima

优化总结: 
    基准: predict_n=20 标签3
    1. 测试 单标的单日 内部随机一定量的数据进行训练，若不满足则舍弃该部分的数据
    2. 在1的基础上使用不同的随机种子训练多个模型，进行模型融合，提高预测准确度
    3. 测试 simple / each_sample 标注化方法的性能影响
    4. 测试 数据增强 对性能影响
    5. 测试 batchsize 对性能影响
    6. 剔除训练样本中 测试集性能表现不佳 的标的

##################################

##################################
日期: 20240905
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data5.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240905_2
成果路径:   D:\code\forecast_model\notebook\20240906_test_data
训练目的:   测试数据集
    基准: predict_n=20 标签3
    1. 测试 simple / each_sample 标注化方法的性能影响
    2. 不同随机种子训练多个模型，进行模型融合，提高预测准确度

回测结果: 全部亏损
训练总结: 
    1. simple 优于 each_sample
    2. 模型融合有一点的提升效果
    3. 使用 softmax 最大值作为预测类别，指标性能最为均衡
    4. 基准性能:

                                            acc_0	    acc_1	    acc_2	    f1_0	    f1_1	    f1_2	    acc	          f1
test_t0_datas_10y_simple_109_T4x2_fp16	0.608113	0.549417	0.904335	0.551046	0.558212	0.912864	0.687288	0.856589
test_t0_datas_10y_simple_123_T4x2_fp16	0.606291	0.584203	0.894915	0.546486	0.556693	0.908888	0.695137	0.852734
test_t0_datas_10y_simple_150_T4x2_fp16	0.575993	0.541436	0.914113	0.553849	0.553267	0.916251	0.677181	0.859340
test_t0_datas_10y_simple_42_T4x2_fp16	0.599172	0.569675	0.899412	0.549124	0.551014	0.910518	0.689420	0.853938
test_t0_datas_10y_simple_55_T4x2_fp16	0.604801	0.557193	0.905596	0.557540	0.556566	0.913650	0.689197	0.857699
                                    0	0.598874	0.560385	0.903674	[0.551609]	[0.555151]	0.912434	0.687644	0.856060
                                multi	0.593543	0.555351	0.910774	0.559282	0.560454	0.915852	0.686556	0.859980
    5. 标签0的 0/1 类别的性能更优
    6. 预测周期越长，预测性能越优

优化总结: 
    1. 10亿 标签0 100
    2. 使用更多的模型进行融合
    3. 单标的5折验证    

##################################

##################################
日期: 20240909
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data6.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240909
            Z:\L2_DATA\train_data\t0_data_20240909_2
成果路径:   D:\code\forecast_model\notebook\20240909_test_data
           D:\code\forecast_model\notebook\20240909_test_data_2
训练目的:   测试数据集
    成交额10/5亿过滤
    predict_n=[10, 30, 60, 100] 标签[0/1/2/3 paper]

回测结果: 
    base 成交额10亿过滤
	            describe.1	    mean_test_01_f1
4	predict_n100 label_idx4	    0.62880

训练总结: 
    1. paper 标签性能最优
    2. predict_n 越大 性能越好
    3. 成交额5亿过滤: 训练样本增大,性能反而普遍下降

优化总结: 
    1. 单标的5折验证    
    2. 使用更多的模型进行融合

##################################

##################################
日期: 20240910
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\test_symbol_k_fold.py
数据集路径: Z:\L2_DATA\train_data\t0_symbol_20240910
成果路径:   D:\code\forecast_model\notebook\20240911_test_symbol
训练目的:   测试数据集
    k_fold 单symbol 测试模型性能
    predict_n=[100] 标签[paper]

回测结果: 
训练总结: 
优化总结: 

##################################

##################################
日期: 20240916
训练代码:   D:\code\dl_helper\dl_helper\tests\ctabl\base_t0_data7.py
数据集路径: Z:\L2_DATA\train_data\t0_data_20240916
成果路径:   D:\code\forecast_model\notebook\20240916_test_data
训练目的:   测试数据集
    成交额10过滤
    predict_n=[10, 30, 60, 100] 标签[0/1/2/3 paper]
    增强标准化数据筛选 >= 70%

回测结果: 

训练总结: 

优化总结: 

##################################


TODO
- 论文获取渠道
- 训练数据检查(原始数据 / 标准化数据 / 标签)
- 模型性能 与 训练样本/比例的关系
- 标准化数据5d过滤严格程度
- nan 值替换为 负无穷/均值(0)
- 使用的标的选择
  - 选定市值top n范围
  - 随机抽选 m 个标的用于回测，其余标的用于训练

- 尝试更多标签方法
- batch_size 对性能的影响
- 训练过程中记录最优模型(验证平均f1 score)
- 使用更多的模型进行融合
- 单标的5折验证    
- 测试 单标的单日 内部随机一定量的数据进行训练，若不满足则舍弃该部分的数据
- 测试 数据增强 对性能影响
- 测试 batchsize 对性能影响
- 剔除训练样本中 测试集性能表现不佳 的标的